<!DOCTYPE html>
<html>
  <head>
      <title>Dwight careers</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(50,50,50);
        text-align: center;
      }
      #banner{
        width: 100%;
        height: 360px;
        object-fit: cover;
      }
      h2{
        font: family: Roboto;
        font-size: 32px;
        color: rgb(100,100,100);
        text-align: center;
        font-weight: normal;        
      }
      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
        
      }
      # container{
        max-width: 720px;
        margin: 0 auto 0 auto;
      }
    </style>
  </head>
  <body>
  <div id="container">
    <h1> Dwight Careers </h1>
    <img id="banner"src="static/career.jpg">
    
    <h2>About Dwight Careers website </h2>
    <p class="bodytext">
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lobortis feugiat vivamus at augue eget arcu dictum. Tellus rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Feugiat sed lectus vestibulum mattis. Lorem ipsum dolor sit amet consectetur. Praesent elementum facilisis leo vel fringilla. Neque egestas congue quisque egestas diam. Habitasse platea dictumst quisque sagittis purus sit amet volutpat consequat. Nisi vitae suscipit tellus mauris a diam maecenas. Molestie ac feugiat sed lectus. Ornare suspendisse sed nisi lacus sed viverra tellus in hac. Diam vulputate ut pharetra sit amet aliquam id. Quis hendrerit dolor magna eget est. A lacus vestibulum sed arcu non. Bibendum ut tristique et egestas quis. Enim ut tellus elementum sagittis vitae et leo duis ut. Dictum varius duis at consectetur lorem donec massa. Nunc consequat interdum varius sit amet mattis vulputate. Urna et pharetra pharetra massa massa ultricies.

   varius duis at consectetur. In nulla posuere sollicitudin aliquam ultrices sagittis orci. Odio morbi quis commodo odio.</p>
  <h2> Open Positions </h2>
    <p class="bodytext">TODO - Show the jobs here </p>
    <div style="text-align: center;">
    <button> Contact Us</button>
      <p>Copyright 2023, Dwight</p>
    </div>
  </div>
  </body>  
</html>